<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card png</title>
    <style>
        * {
            padding: 0;
            margin: 0;

            .box {
                margin: 45px;
                width: 24%;
                height: 87vh;
                border: 2px solid #ae3e3e;
                position: absolute;
                top: -20px;
                left: 500px;
                border-radius: 13px;
            }

            div img {
                border-radius: 12px;
                position: absolute;
                top: 7px;
                width: 314px;
                height: 248px;
                left: 7px;
            }

            div h4 {
                border-style: solid;
                border-radius: 30px;
                border-width: 1px;
                color: gray;
                position: absolute;
                top: 278px;
                left: 28px;
            }

            div h3 {
                border-style: solid;
                border-radius: 30px;
                border-width: 1px;
                font-size: 17px;
                color: gray;
                position: absolute;
                top: 278px;
                left: 101px;
            }

            div h2 {
                color: black;
                position: absolute;
                top: 317px;
                left: 15px;
            }

            div h5 {
                margin: 13px;
                color: grey;
                position: absolute;
                top: 355px;
                left: 3px;
            }

            .box2 {
                text-align: center;
                margin: 45px;
                width: 24%;
                height: 5vh;
                position: absolute;
                top: 455px;
                left: 75px;
            }

        }
    </style>
</head>

<body>
        <div class=" box">
            <img src="nature bg image.jpg" alt="" width="314" height="348">
            <h4>Nature</h4>
            <h3>Lakes</h3>
            <h2>Lorem, ipsum dolor.</h2>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minus, ipsa temporibus sae
                pariatur tempore sequi aspernatur veritatis aut illum ducimus fugiat commodi et iste eum? Autem
                voluptates sapiente porro!</h5>
            <div class="box2"> <button>Read More</button> </div>
        </div>
</body>

</html>