<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX Model & FONT & TEXT prop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: chartreuse;
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: crimson;
            padding: 10px;
            margin: 5px;
            border: 2px solid green;
            width: 200px;
            height: 100px;
            box-sizing: border-box;
        }

        .box2 {
            color: blue;
        }

        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 21px;
            color: steelblue;
            line-height: 2;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 10px;

        }

      
    </style>
</head>

<body>
    <div class="box box1">this is a box one </div>
    <div class="box box2"> this is box two</div>
    <h1>Font in css</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa quo explicabo quis, facere porro accusantium
        obcaecati quos eius omnis mollitia odit modi aliquam ex fuga eaque corrupti, suscipit similique rem quas libero
        fugit? Aliquam neque quaerat deserunt, culpa, non molestiae minus magnam at earum aperiam tempore recusandae
        quia modi?</p>
    <h2>this is how to capitalize and smalize the letters</h2>
    
</body>

</html>