<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
          h1 {
            /* color: darkblue;   most used */
            /* color: #971e4e;    then most used*/
            /* color: rgb(57, 157, 57); */
            /* color: rgba(10, 88, 34, 0.679); */
            color: hsl(130, 36%, 29%);
            background-color: rgb(163, 222, 13);

        }
        h2{
            color: darkblue;
        }
        p{
            color: white;
            background-color: blue;
        }
        div :first-child{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
     <!-- Colors and Background Color of Text -->
     <h1>Colors and Background Color of Text </h1>
     <h2>Color can be represented in these ways</h2>
     <ol>
         <li>Color Keywords</li>
         <li>Hex Color Code</li>
         <li>RGB</li>
         <li>RGBA</li>
         <li>HSL</li>
     </ol>
     Ques  Write html and css code to style a paragraph inside a div which contains 5 other paragraphs. The first paragraph must have background color yellow and text color red. The other paragraphs must have background color blue and text color white. The HMTL is written below for your reference. Do not change this html
     


     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo consectetur dicta fuga ea at vitae suscipit, repellendus illum deleniti laboriosam ipsa distinctio.</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo consectetur dicta fuga ea at vitae suscipit, repellendus illum deleniti laboriosam ipsa distinctio.</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
</body>
</html>