<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Adding videos</title>
   <link rel="stylesheet" href="../style.css">
   <style>
      div {
         background-color: rgb(105, 105, 160);
      }

      /* class selector */
      .green {
         background-color: rgb(126, 224, 27);
      }

      /* id selector */
      #green {
         background-color: rgb(43, 67, 226);
      }

      /* child selector */
      div>p {
         color: rgb(208, 208, 18);
         background-color: rgb(124, 82, 240);
      }

      /* descendent selector */
      div p {
         color: rgb(208, 208, 18);
         background-color: rgb(203, 13, 20);
      }

      /* universal selector */
      * {
         margin: 0;
         padding: 0;
      }

      /* pseudo selector */
      a:visited {
         color: rgb(215, 233, 17);
      }

      a:link {
         color: rgb(239, 59, 200);
      }

      a:active {
         background-color: chartreuse;
      }

      a:hover {
         background-color: darkslategray;
      }

      p:first-child {
         color: goldenrod;
         background-color: darkgreen;
      }
   </style>
</head>

<body>
   <div class="sidebar">
      <h2>CSS Topics</h2>
      <a href="template.html">🏠 Template</a>
      <a href="html fol/7-form.html">7 HTML Form </a>
      <a href="html fol/10_video.html">10 HTML Video </a>
      <a href="css folder/14intro css/14_cssinto.html">14 CSS Intro </a>
      <a href="css folder/18_19_boxmargin & Fonts prper.html">18 & 19 📐BoxModel & 🔤 Fonts</a>
      <a href="css folder/19_continue_color.html">19 Colors </a>
      <a href="css folder/20_exercise2.html">20 Exercise 2 on color</a>
      <a href="css folder/21_css-specificity.html">21 CSS Specificity </a>
      <a href="css folder/22_css-sizingunit.html">22 CSS-Sizing unit</a>
      <a href="css folder/23_css-display.html">23 CSS Display</a>
      <a href="css folder/25_css-styling-list.html">25 CSS-Styling-list</a>
      <a href="css folder/28_css-box-positioning.html">28 CSS box-positionin</a>
      <a href="css folder/29card.html">29 card</a>
      <a href="css folder/29makingcard.html">29makingcard</a>
      <a href="css folder/30variable_css/index.html">30 CSS Variable</a>
      <a href="css folder/33exercise/index.html">33 Exercise on Varia</a>
      <a href="css folder/34css float & clear/index.html">34 CSS float & clear</a>
      <a href="css folder/35more selectors/index.html">35 more selectors</a>
      <a href="css folder/53netflix clone/index.html">53 netflix clone</a>

      <a href="font.html"> Fonts</a>
      <a href="flexbox.html">📦 Flexbox</a>
      <a href="grid.html">🔲 Grid</a>
      <!-- Add more as you go -->
   </div>
   <div class="content">
      <video src="https://youtu.be/XZwBNDGuWGU?si=VVRisYNoRUQ3nd2z" controls></video>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=MXP4wPZBH7PZF_51"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <div>
      this is the video
   </div>
   <div class="green">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolor nobis tenetur vel minus provident natus
      sequi amet quo vero.
   </div>
   <div id="green">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, molestias.
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, velit.</p>
   </div>
   <div>
      <article>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, et!</p>
      </article>
   </div>
   <a href="https://www.google.com">Google</a>
   <a href="https://www.facebook.com">Facebook</a>
   <main class="one">
      <p>I am First Child</p>
      <p>I am the second Child</p>
   </main>

   </div>
   
</body>

</html>